<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIT-4</title>
    <link rel="icon" href="imgs/book-open.svg" type="image/x-icon" />
    <style>
      body {
        font-size: 1.3rem;
      }

      .box {
        width: 80%;
        height: 200px;
        border: 2px solid #555;
        border-radius: 15px;

        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 20px;
      }

      .box .b img {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }

      ol li {
        margin: 5px 0;
      }

      .a-box {
        width: 60%;
        height: 370px;
        border: 2px solid #555;
        border-radius: 20px;
        margin: 0 20px;
      }

      .a-box .ab {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .a-box .ab:nth-child(1) {
        border-bottom: 2px solid #555;
      }

      .a-box .ab img {
        width: 180px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">
      <q><u>COLLECTIVE NOUNS AND ABSTRACT NOUNS</u></q>
    </h2>
    <ul>
      <li><b>COLLECTIVE NOUNS</b></li>
      <li style="list-style-type: none; margin-top: 5px">
        <b>Look at the pictures.Read the words.</b>
      </li>
    </ul>
    <div class="box">
      <div class="b">
        <img src="imgs/kittens.png" alt="kittens" />
        <p>a <b>litter</b> of kittens</p>
      </div>
      <div class="b">
        <img src="imgs/sheep.png" alt="sheep" />
        <p>a <b>flock</b> of sheep</p>
      </div>
      <div class="b">
        <img src="imgs/keys.png" alt="keys" />
        <p>a <b>bunch</b> of keys</p>
      </div>
      <div class="b">
        <img src="imgs/players.png" alt="players" />
        <p>a <b>team</b> of players</p>
      </div>
    </div>
    <p>
      The words <b>`litter`</b> and <b>`flock`</b> show a number of animals
      grouped together.
    </p>
    <p>The words <b>`bunch`</b> shows a number of things grouped together.</p>
    <p>The words <b>`team`</b> shows a number of people grouped together.</p>
    <p>
      <b>`Litter`</b>, <b>`flock`</b>, <b>`bunch`</b>, <b>`team`</b> are called
      <b>collective nouns</b>.
    </p>
    <p
      style="
        padding: 10px;
        border-left: 3px solid #222;
        border-right: 3px solid #222;
        background: #bbbbbb90;
      "
    >
      <b><i>Collective nouns</i></b> refer to groups of people, animals or
      things.
    </p>
    <strong>More examples:</strong>
    <ol>
      <li>Our <b>class</b> has thirty-five students.</li>
      <li>Is the Chinese badminton <b>team</b> the strongest in the world?</li>
      <li>A <b>group</b> of children is playing games.</li>
      <li>A <b>pack</b> of wolves lives in the forest.</li>
      <li>The <b>basket</b> of fruits is in the kitchen.</li>
      <li>A <b>troop</b> of monkeys is climbing up the tree.</li>
      <li>The hitch hikers were attacked by a <b>swarm</b> of bees.</li>
      <li>The police have arrested the whole <b>gang</b> of kidnappers.</li>
      <li>The <b>bunch</b> of keys belongs to me.</li>
      <li>The farmer has just sold his <b>herd</b> of cattle.</li>
    </ol>
    <ul>
      <li><b>ABSTRACT NOUNS</b></li>
      <li style="list-style-type: none; margin-top: 5px">
        <b>Look at the pictures.Read the sentences.</b>
      </li>
    </ul>
    <div class="a-box">
      <div class="ab">
        <p style="font-size: 1.4rem">
          The principal explained the <b>importance</b> of <b>punctuality</b>.
        </p>
        <img src="imgs/undraw_time_management_re_tk5w.svg" alt="teacher" />
      </div>
      <div class="ab">
        <p style="font-size: 1.4rem">
          The pupils respect their teacher for her <b>patience</b> and
          <b>dedication</b>.
        </p>
        <img src="imgs/undraw_educator_re_ju47.svg" alt="pupils" />
      </div>
    </div>
    <p>
      <span>
        A large number of nouns refer to <b>qualities</b>, <b>ideas</b> and
        <b>conditions</b>.</span
      >
      <span
        >Examples are <b>`punctuality`</b>, <b>`patience`</b>,
        <b>`dedication`</b>, <b>`love`</b>, <b>`honesty`</b>,
        <b>`importance`</b> and <b>`sickness`</b>.</span
      >
      <span
        >Such nouns are abstract in nature and are therefore called
        <b>abstract nouns</b>.</span
      >
    </p>
    <p
      style="
        padding: 10px;
        border-left: 3px solid #222;
        border-right: 3px solid #222;
        background: #babaab90;
      "
    >
      <b><i>Abstract nouns</i></b> are words that represent a quality, an idea
      or a condition.
    </p>
    <ol>
      <li>
        The workers were praised for their <b>loyalty</b> and <b>diligence</b>.
      </li>
      <li>The teacher has many years of teaching <b>experience</b>.</li>
      <li><b>Procrastination</b> is a thief of time.</li>
      <li>To do him <b>justice</b>,he is a kind-hearted man.</li>
      <li>The teacher explained the <b>importance</b> of <b>sincerity</b>.</li>
    </ol>
  </body>
</html>
