<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIT-9</title>
    <link rel="icon" href="imgs/book-open.svg" type="image/x-icon" />
    <style>
      body {
        font-size: 1.3rem;
      }

      section {
        width: 40%;
        height: 300px;
        border: 2px solid #555;
        border-radius: 15px;
        margin: 0 20px;
      }

      section .b {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      section .b img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
      }

      ol li {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h2 align="center">
      <u><q>REFLEXIVE AND EMPHATIC PRONOUNS</q></u>
    </h2>
    <ul>
      <li><b>REFLEXIVE PRONOUNS</b></li>
      <li style="margin: 5px 10px" type="none">
        A <b>reflexive pronoun</b> is used as the direct object of a verb.
      </li>
      <li style="margin: 0 10px" type="none">
        A <b>reflexive pronoun</b> is formed by adding <b>'-self '</b> for the
        singular or <b>'-selves'</b> for the plural.
      </li>
    </ul>
    <h4>Examples:</h4>
    <section>
      <div class="b">
        <p>
          1. Suddently, I found <b>myself</b> in a <br />
          dark alley.
        </p>
        <img src="imgs/alley.jpg" alt="alley" />
      </div>
      <div class="b">
        <p>2. The cat injured <b>itself</b> in the fight.</p>
        <img src="imgs/catfight.jpg" alt="catfight" />
      </div>
    </section>
    <h4>More examples:</h4>
    <ol>
      <li>She hurt <b>herself</b> in the accident.</li>
      <li>The cat licked <b>itself</b>.</li>
      <li>They enjoyed <b>themselves</b> very much.</li>
      <li>We can look after <b>ourselves</b>.</li>
      <li>They have just bought <b>themselves</b> a new car.</li>
    </ol>
  </body>
</html>
